{
  "name": "generator-brunch",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "kaustavha/generator-brunch",
  "author": {
    "name": "Kaustav Haldar",
    "email": "kaustav_2007@hotmail.com",
    "url": "https://github.com/kaustavha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "src",
    "templates"
  ],
  "keywords": [
    "brunch",
    "yeoman-generator",
    "scaffold",
    "framework",
    "component",
    "front-end",
    "web-app",
    "coffee-script",
    "bootstrap",
    "foundation",
    "topcoat",
    "pure",
    "stylus",
    "jade",
    "less"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "coffee-script": "*",
    "chalk": "~0.4.0",
    "github": "~0.1.8",
    "yosay": "^0.1.0",
    "wrench": "~1.5.8",
    "q": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
