{
  "name": "generator-brunch",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "kaustavha/generator-brunch",
  "author": {
    "name": "Kaustav Haldar",
    "email": "kaustav_2007@hotmail.com",
    "url": "https://github.com/kaustavha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "coffee-script": "*",
    "chalk": "~0.4.0",
    "github": "~0.1.8",
    "yosay": "^0.1.0",
    "wrench": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
